<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Weather API</title>
    
</head>
<body>
    <h1>Todays Weather</h1>
    <input type="country" class="country" placeholder="Enter Country">
    <input type="city" class="city" placeholder="Enter City">
    <button>Check</button>
    <h4>City</h4>
    <h2>Weather</h2>
    <h3>Description</h3>
    
    <script rel="text/javascript" src="main.js"></script>
</body>
</html>